@import "mixins.less";

#spotweb {

  #spot_content {
    max-height: 264px;
    overflow: auto;
  }
  
  .menu {
    .series span {
      background-image: url(/static/images/tv.png);
    }
    .movies span {
      background-image: url(/static/images/movie.png);
    }
    .home span  {
      background-image: url(/static/images/home.png);
    }
  }
  
  .spot {
    width: 100%;
    position: relative;
    overflow: hidden;
    
    h2 {
      position: absolute;
      top: 0;
      max-width: 70%;
      left: 0;
      color: white;
      font: bold 10px/12px Arial;
      background: rgb(0, 0, 0); /* fallback color */
      background: rgba(0, 0, 0, 0.5);
      padding: 5px 5px 5px 15px;
      z-index: 1;
      /**/
      a:hover {
        background: rgba(0, 0, 0, 0.2);
      }/**/
    }
  }
  

  h3 {
    margin: 15px;
  }
}