@import "mixins.less";

#newznab {

  #newz_content {
    max-height: 264px;
    width: 100%;
    overflow: auto;
  }
  
  .menu {
    .series span {
      background-image: url(/static/images/tv.png);
    }
    .movies span {
      background-image: url(/static/images/movie.png);
    }
    .home span  {
      background-image: url(/static/images/home.png);
    }
  }
  
  .coming_ep {
    width: 100%;
    position: relative;
    overflow: hidden;
    
    h2 {
      color: white;
      background: rgb(0, 0, 0); /* fallback color */
      background: rgba(0, 0, 0, 0.5);
      padding: 5px 5px 5px 15px;
      z-index: 1;
      /**/
      a:hover {
        background: rgba(0, 0, 0, 0.2);
      }/**/
    }
    p {
      text-align: right;
    }
  }
  

  h3 {
    margin: 15px;
  }
}
