@import "mixins.less";

#recommendations ul.recommendations li
{
  background: url(/static/images/alpha/fff_10.png);
  margin-top: 5px;
  padding: 10px 5px 10px 15px;
  .border-radius(5px);

  h3 {
    font-size: 1.2em;
  }

  .info {
    margin: 7px 0;
  }

  .overview {
    color: #ccc;
    font-size: 0.85em;
    line-height: 1.4em;
  }
}
